{
  "name": "pub-trivia",
  "version": "0.1.0",
  "description": "pub trivia app with react and electron",
  "repository": "https://github.com/ADKebert/electron-trivia",
  "main": "main.js",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
